<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homePostsFragment">

    <fragment
        android:id="@+id/action_home"
        android:name="org.udg.pds.todoandroid.fragment.FavoritesFragment"
        android:label="content_favorites"
        tools:layout="@layout/content_favorites" >
        <action
            android:id="@+id/action_action_home_to_navDrawerActivity"
            app:destination="@id/navDrawerActivity" />
    </fragment>
    <fragment
        android:id="@+id/action_image"
        android:name="org.udg.pds.todoandroid.fragment.ImageFragment"
        android:label="fragment_schedules"
        tools:layout="@layout/fragment_image" />
    <activity
        android:id="@+id/navDrawerActivity"
        android:name="org.udg.pds.todoandroid.activity.NavDrawerActivity"
        android:label="content_nd"
        tools:layout="@layout/content_nd" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="org.udg.pds.todoandroid.fragment.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/homePostsFragment"
        android:name="org.udg.pds.todoandroid.fragment.HomePostsFragment"
        android:label="Home posts"
        tools:layout="@layout/fragment_home_posts" />
    <fragment
        android:id="@+id/crearPostFragment"
        android:name="org.udg.pds.todoandroid.fragment.CrearPostFragment"
        android:label="Create post"
        tools:layout="@layout/fragment_crear_post" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="org.udg.pds.todoandroid.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"/>
    <fragment
        android:id="@+id/searchFragment"
        android:name="org.udg.pds.todoandroid.fragment.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search"/>
</navigation>
