<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PostDetallHomeActivity">


    <TextView
        android:id="@+id/tvTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Titol"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="Aqui va el titol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvTitleLabel"
        app:layout_constraintTop_toTopOf="@id/tvTitleLabel" />

    <TextView
        android:id="@+id/tvDescriptionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Descripció"
        app:layout_constraintStart_toStartOf="@id/tvTitleLabel"
        app:layout_constraintTop_toBottomOf="@id/tvTitleLabel" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aqui va la descripció"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvDescriptionLabel" />

    <TextView
        android:id="@+id/tvPriceLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Preu"
        app:layout_constraintStart_toStartOf="@id/tvDescriptionLabel"
        app:layout_constraintTop_toBottomOf="@id/tvDescriptionLabel" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Aqui va el preu"
        app:layout_constraintEnd_toEndOf="@id/tvDescription"
        app:layout_constraintStart_toStartOf="@id/tvDescription"
        app:layout_constraintTop_toTopOf="@id/tvPriceLabel" />

    <Button
        android:id="@+id/boto_fav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:text="FAV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/boto_comprar" />

    <Button
        android:id="@+id/boto_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONTACTAR"
        app:layout_constraintEnd_toStartOf="@+id/boto_comprar"
        app:layout_constraintStart_toEndOf="@+id/boto_fav"
        app:layout_constraintTop_toTopOf="@+id/boto_comprar" />

    <Button
        android:id="@+id/boto_comprar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="24dp"
        android:text="COMPRAR"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />


</androidx.constraintlayout.widget.ConstraintLayout>
