<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:maxWidth="200dp"
        android:maxHeight="200dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nom App"
        android:id="@+id/title_text_view"
        android:layout_gravity="center_horizontal"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:textColor="#000000"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:hint="Email"
        android:drawablePadding="8dp"
        android:layout_height="wrap_content"
        android:id="@+id/forgot_password_email"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/white"
        android:text="@string/forgot_password_button"
        android:id="@+id/forgot_password_button"
        android:layout_gravity="left|center_vertical"/>

</LinearLayout>
